:root {
  /* Colors */
  --text-color-dark-blue: #1c4464;
  --color1: #265450;
  --color2: #357b70;
  --color3: #07464b;
  --color4: #1f4133;
  --color5: white;
  --background-color: #fff8ed;
  --border-buttom-color: rgba(0, 0, 0, 0.3);
  --background-color1: rgba(0, 0, 0, 0.5);
  --background-color2: #e0e0e0;
  --fill-color1: hsl(0, 0%, 0%);
  --fill-color2: hsl(0, 100%, 43%);
  --fill-color3: hsl(48, 100%, 50%);
  --fill-color4: #a80800;

  /* Font */
  --font-family: "Source Sans 3", sans-serif;
  --font-size-small: 14px;
  --font-size-base: 16px;
  --font-size-medium: 18px;
  --font-size-large: 20px;
  --font-size-xlarge: 24px;
  --font-weight: 700;
  --line-height: 1.4;
}

body {
  display: flex;
  flex-direction: column;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: var(--font-size-base);
  line-height: 1.6;
  background-color: var(--background-color);
  color: var(--text-color-dark-blue);
  padding: 20px;
  min-height: 100vh;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-grow: 1; /* to expand the main content area to fill the available space */
  /* padding-top: 100px; /* to prevent the header from overlapping the content */
}

.page-header {
  display: flex;
  width: 100%;
  padding: 10px;
  position: sticky; /* make the header sticky */
  top: 0; /* position it at the top of the viewport */
  background-color: #fff8ed;
  z-index: 1000; /* ensure it appears above other content */
}

.page-header__item {
  flex: 0 1 200px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.profile__portrait {
  float: left;
  width: 300px;
  margin-right: 40px;
  border-radius: 50%;
}

.welcome-section {
  display: flex;
  max-width: 700px;
  margin: 0 auto;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
}

.welcome-text-heading {
  font-size: 30px;
}

.welcome-text-subheading {
  font-size: medium;
}

.button,
button {
  border: none; /* overwrites browser defaults and resets the border */
  display: inline-block;
  font-family: inherit; /* takes the font from the outer container */
  background-color: var(--text-color-dark-blue);/* styles the background color, font color, and text decoration (underline, etc.) of the button */
  color: var(--color5);
  text-decoration: none;
  padding: 10px; /* adds spacing to the button */
  border-radius: 3px;
  border-bottom: 2px solid var(--border-buttom-color); /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
  transition: 0.2s opacity;
}

.back-to-top-button {
  display: flex;
  justify-content: right;
  flex-direction: row;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  cursor: pointer; /* lets the mouse appear as a hand when hovering over the button */
  opacity: 0.8; /* reduces the opacity of the button to 80% */
}

/* Headings */

h1 {
  font-size: 30px;
  line-height: 1.2;
  font-weight: var(--font-weight);
}

h2 {
  font-size: 26px;
  line-height: 1.3;
  font-weight: var(--font-weight);
}

h3 {
  font-size: 22px;
  line-height: var(--line-height);
  font-weight: var(--font-weight);
}

h4,
h5,
h6 {
  font-size: var(--font-size-medium);
  line-height: var(--line-height);
  font-weight: var(--font-weight);
}

a {
  color: var(--color1);
  transition: all 0.2s ease;
}

a:hover {
  /* No underlining when hovering over a link */
  text-decoration: none;
}

a:active {
  /* selected link */
  color: var(--color2);
}

a:visited {
  /* visited link */
  color: var(--color3);
}

.navigation-list__item {
  color: var(--text-color-dark-blue);
}

.navigation-list__item--active {
  font-weight: bold;
  color: var(--color4);
}

#contact-form input[type="submit"] {
  background-color: var(--text-color-dark-blue);
  color: var(--color5);
}

.page-footer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  position: sticky;
  bottom: 0;
  width: 100%;
  background-color: #fff8ed;
  padding: 10px;
  z-index: 999;
}

.logo {
  width: 200px;
  height: 50px;
  margin-top: 5px;
}

.icon {
  width: 35px;
  height: 35px;
}

.social-icon-links {
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.profile__text {
  flex: 1 1 100px;
}

/* start grid fallback */
.grid__item {
  display: inline-block;
  width: 33%;
  transition: transform 0.3s ease;
  position: relative;
}

.grid__item:hover {
  transform: scale(1.05);
  cursor: pointer;
}

.overlay {
  position: absolute; /* Positioning relative to the parent element */
  top: 0; /* Top edge */
  left: 0; /* Left edge */
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  background-color: var(--background-color1); /* Semi-transparent color */
  opacity: 0; /* Initial opacity */
  transition: opacity 0.3s ease; /* Fade-in animation */
}

.grid__item:hover .overlay {
  opacity: 1; /* Change opacity on hover */
}

/* end grid fallback */

@supports (display: grid) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0;
  }

  .grid__item {
    background-color: var(--background-color2);
    width: auto;
    min-height: auto;
    text-align: left;
    margin: 0;
    padding: 10px;
  }

  .grid__item:last-child {
    grid-column: 3 / 3;
    grid-row: 1 / 3;
  }
}

.contact-info {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.contact-adress {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: left;
}

@keyframes color-change {
  0% {
    fill: var(--fill-color1);
  }

  50% {
    fill: var(--fill-color2);
  }

  100% {
    fill: var(--fill-color3);
  }
}

.tower {
  animation: 4s color-change infinite alternate linear;
}

.sun {
  fill: var(--fill-color4);
}

.ray {
  animation: 2s flicker ease-in-out infinite;
  fill: var(--fill-color4);
}

@keyframes flicker {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0.5;
  }

  100% {
    opacity: 1;
  }
}

.cloud {
  animation: scaleClouds 10s infinite alternate;
  fill: var(--text-color-dark-blue);
}

@keyframes scaleClouds {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.5);
  }

  100% {
    transform: scale(1);
  }
}

.berlin-image {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  height: auto;
  margin-top: 50px;
}

.find-me {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.work {
  display: flex;
  justify-content: center;
}

.about {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.form {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 10px;
  margin-top: 20px;
  padding: 20px;
}

/* Mobile devices */
@media all and (min-width: 320px) and (max-width: 480px) {
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: var(--font-size-xlarge);
  }

  h2 {
    font-size: var(--font-size-large);
  }

  h3 {
    font-size: var(--font-size-medium);
  }

  h4,
  h5,
  h6 {
    font-size: var(--font-size-base);
  }

  p {
    font-size: var(--font-size-small);
  }

  .profile__portrait {
    float: none;
    margin: 0 auto;
    width: 150px;
    height: 150px;
  }

  .welcome-section {
    margin: 0 auto;
    text-align: center;
  }
}

/*  iPads, Tablets */
@media all and (min-width: 481px) and (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: 28px;
  }

  h2 {
    font-size: var(--font-size-xlarge);
  }

  h3 {
    font-size: var(--font-size-large);
  }

  h4,
  h5,
  h6 {
    font-size: var(--font-size-medium);
  }

  p {
    font-size: var(--font-size-small);
  }
}

/*   Small screens, laptops, small screens, laptops */
@media all and (min-width: 769px) {
  .grid {
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: var(--font-size-xlarge);
  }

  h2 {
    font-size: var(--font-size-large);
  }

  h3,
  h4,
  h5,
  h6 {
    font-size: var(--font-size-medium);
  }

  p {
    font-size: var(--font-size-small);
  }
}
